{
  "name": "get-in",
  "version": "2.0.0",
  "description": "get value of nested associative structure given array of keys",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard",
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahdinosaur/get-in.git"
  },
  "keywords": [
    "object",
    "property",
    "access",
    "deep",
    "nested",
    "associative"
  ],
  "author": "ahdinosaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/get-in/issues"
  },
  "homepage": "https://github.com/ahdinosaur/get-in",
  "devDependencies": {
    "standard": "^8.0.0",
    "tape": "^4.6.0"
  }
}
